# 基础配置
font_family      monospace
font_size        9.0

# 颜色与主题
foreground       #fac881
background       #303446
selection_foreground #3a4449
selection_background #f2fffc

cursor           #f2fffc
cursor_shape     block
cursor_blink_interval 0.3
cursor_trail     1

# 窗口与布局
scrollback_lines 20000
remember_window_size   no
initial_window_width   80c
initial_window_height  25c
window_border_width 0
window_margin_width 0
window_padding_width 8
active_border_color #ffed72
inactive_border_color #cccccc

# 性能优化

enable_audio_bell yes

# 快捷键映射
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down

# 系统集成
# allow_remote_control yes
confirm_os_window_close 0

# 包含子配置
include ~/.config/kitty/dank-theme.conf
include ~/.config/kitty/dank-tabs.conf
