{
  "layer": "top",
  "height": 35,

  "modules-left": [
    "custom/launcher",
    // "hyprland/workspaces",
    // "hyprland/window",
    "niri/workspaces",
    "niri/window",
    // "custom/playerctl",
    // "custom/playerlabel"
    "group/player"
  ],
  "modules-center": [
    "custom/wf-recorder",
    "hyprland/submap",
    "clock"
  ],
  "modules-right": [
    "custom/update",
    "custom/clipboard",
    "idle_inhibitor",
    "tray",
    "backlight",
    "pulseaudio",
    "bluetooth",
    // "network",
    "battery",
    "group/hardware",
    "custom/powermenu"
  ],
  "hyprland/window": {
    // "icon": true,
    "max-length": 30
  },
  "niri/window": {
    // "icon": true,
    "max-length": 30
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500, // 展开动画时长 (ms)
        "children-class": "hardware-children", // 给子模块添加的 CSS 类名
        "transition-left-to-right": true
    },
    "modules": [
        "cpu", // 第一个模块是“主开关”，始终显示
        "temperature",
        "memory",
        "disk"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󱃍",
      "󰁺",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "bluetooth": {
    "format-no-controller": "",
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "clock": {
    "format": " {:%H:%M | %m/%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "weekdays": "<b>一   二   三   四   五  六   日</b>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "format-alt": " {:%H:%M}",
    // "format-alt": " {:%H:%M}",
    "on-click-right": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell calcurse"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "on-click": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell btop",
    "tooltip": true
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {free}",
    "path": "/"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "󰘚 {used:0.1f}G",
    "on-click": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell btop"
  },
  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "󰖩 {essid} ({signalStrength}%)",
  //   "format-ethernet": "󰈀 {ifname}",
  //   "tooltip-format": "{ifname} via {gwaddr}",
  //   "format-linked": " {ifname} (No IP)",
  //   "format-disconnected": "⚠ Disconnected",
  //   "format-alt": "{ifname}: {ipaddr}/{cidr}"
  // },
  // "network": {
  //   "format": "⚠  Disabled",
  //   "format-wifi": "  {essid}",
  //   "format-ethernet": "  Wired",
  //   "format-disconnected": "⚠  Disconnected",
  //   "on-click": "nm-connection-editor"
  // },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}  {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{tem:qperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "$HOME/.config/waybar/scripts/once.sh kitty --class floating_shell btop"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "custom/clipboard": {
    "format": "󰨸",
    "interval": "once",
    "return-type": "json",
    "on-click": "cliphist list | rofi -dmenu -p 'Select item to copy' -hover-select -me-select-entry '' -me-accept-entry !MousePrimary | cliphist decode | wl-copy && pkill -RTMIN+9 waybar",
    "on-click-right": "cliphist list | rofi -dmenu -p 'Select item to delete' -hover-select -me-select-entry '' -me-accept-entry !MousePrimary | cliphist delete && pkill -RTMIN+9 waybar",
    "on-click-middle": "rm -f ~/.cache/cliphist/db && pkill -RTMIN+9 waybar",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
    "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
    "signal": 9
  },
  "custom/launcher": {
    "format": "󱗼",
    "on-click": "$HOME/.config/waybar/scripts/launcher.sh",
    "tooltip-format": "",
    "tooltip": false
  },
  // "custom/launcher": {
  //     "format": "",
  //     "on-click": "rofi -show combi -combi-modi 'drun,run' -show-icons",
  //     "on-click-right": "killall rofi"
  // },
  "group/player": {
    "orientation": "inherit",
    "modules": [
      "custom/playerctl",
      "custom/playerlabel"
    ]
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "Playing": "",
      //"Playing": "󰏦",
      // "Playing": "󰏥",
      "Paused": "",
      // "Paused": "󰐍",
      // "Paused": "󰐌"
      "Stopped": "󰎇"
    },
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    // "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl stop"
    // "on-scroll-up": "playerctl position 10-",
    // "on-scroll-down": "playerctl position 10+"
  },
  "custom/playerlabel": {
    "format": "{}",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    // "on-click": "playerctl play-pause",
    // "on-click-middle": "playerctl previous",
    // "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "custom/update": {
    "format": " {}",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/checkupdates.sh status",
    "exec-if": "~/.config/waybar/scripts/checkupdates.sh check",
    "on-click": "~/.config/waybar/scripts/checkupdates.sh check && ~/.config/waybar/scripts/checkupdates.sh upgrade",
    "on-click-middle": "pkill -RTMIN+14 waybar",
    "on-click-right": "xdg-terminal-exec yay -Syu --noconfirm",
    "signal": 14
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "$HOME/.config/waybar/scripts/powermenu.sh",
    "tooltip-format": "",
    "tooltip": false
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "pkill -x -SIGRTMIN+8 waybar",
    "signal": 8
  }
}
