
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# env = LIBGL_ALWAYS_SOFTWARE,true
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# env = HTTP_PROXY,http://127.0.0.1:4411
# env = HTTPS_PROXY,http://127.0.0.1:4411
# exec-once = MEOW-linux-amd64-1.5 &
# exec-once = systemctl --user start hyprland-session.target

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
