
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

env = LIBGL_ALWAYS_SOFTWARE,true
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
# windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
