
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

env = LIBGL_ALWAYS_SOFTWARE,true
# exec-once = dbus-update-activation-environment --systemd LIBGL_ALWAYS_SOFTWARE
exec-once = dbus-update-activation-environment --systemd --all
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# env = HTTP_PROXY,http://127.0.0.1:4411
# env = HTTPS_PROXY,http://127.0.0.1:4411
# exec-once = MEOW-linux-amd64-1.5 &
# exec-once = systemctl --user start hyprland-session.target

# render {
# cm_enabled = false
# }

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
