
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(打开文件)(.*)$
windowrule = float,title:^(打开文件夹)(.*)$
windowrule = float,title:^(确认文件替换)(.*)$
windowrule = float,^(waypaper)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = opacity 0.8,class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.8,class:^(nemo)$
windowrulev2 = opacity 0.8,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8,class:^(Thunar)$
windowrulev2 = opacity 0.8,class:^(file-roller)$
windowrulev2 = opacity 0.8,class:^(mousepad)$
windowrulev2 = opacity 0.9,class:^(code-url-handler)$
windowrulev2 = opacity 0.8,class:^(org.manjaro.pamac.manager)$
windowrulev2 = opacity 0.95,class:^(waypaper)$
# windowrulev2 = opacity 0.95,class:^(firefox)$
# windowrulev2 = opacity 0.95,class:^(google-chrome)$
windowrulev2 = opacity 0.8,class:^(Spotify)$
windowrulev2 = opacity 0.8,class:^(octopi)$
windowrulev2 = opacity 0.95,class:^(Joplin)$
windowrulev2 = opacity 0.8,class:^(org.kde.partitionmanager)$
windowrulev2 = opacity 0.95,class:^(io.github.celluloid_player.Celluloid)$

windowrulev2 = opacity 0.9,class:^(nm-applet)$
windowrulev2 = opacity 0.9,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.9,class:^(QQ)$
windowrulev2 = opacity 0.9,class:^(wechat)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(QQ)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

