
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Example windowrule
windowrule = float on,match:title ^(Open File)(.*)$
windowrule = float on,match:title ^(Select a File)(.*)$
windowrule = float on,match:title ^(Choose wallpaper)(.*)$
windowrule = float on,match:title ^(Open Folder)(.*)$
windowrule = float on,match:title ^(Save As)(.*)$
windowrule = float on,match:title ^(Library)(.*)$
windowrule = float on,match:title ^(打开文件)(.*)$
windowrule = float on,match:title ^(打开文件夹)(.*)$
windowrule = float on,match:title ^(确认文件替换)(.*)$
windowrule = float on,match:class ^(waypaper)$
windowrule = float on match:class ^(org.kde.polkit-kde-authentication-agent-1)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(Open File)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(Open Folder)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(打开文件)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(打开文件夹)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(从文件打开工作区)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(另存为)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(保存工作区)$
windowrule = float on,match:class ^(xdg-desktop-portal-gtk)$,match:title ^(将文件夹添加到工作区)$
windowrule = opacity 0.8,match:class ^(pcmanfm-qt)$
windowrule = opacity 0.8,match:class ^(nemo)$
windowrule = opacity 0.8,match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.8,match:class ^(org.kde.dolphin)$
windowrule = opacity 0.8,match:class ^(thunar)$
windowrule = opacity 0.8,match:class ^(Thunar)$
windowrule = opacity 0.8,match:class ^(file-roller)$
windowrule = opacity 0.8,match:class ^(xarchiver)$
windowrule = opacity 0.8,match:class ^(mousepad)$
windowrule = opacity 0.9,match:class ^(code-url-handler)$
windowrule = opacity 0.8,match:class ^(org.manjaro.pamac.manager)$
windowrule = opacity 0.95,match:class ^(waypaper)$
# windowrulev2 = opacity 0.95,class:^(firefox)$
# windowrulev2 = opacity 0.95,class:^(google-chrome)$
windowrule = opacity 0.8,match:class ^(Spotify)$
windowrule = opacity 0.8,match:class ^(octopi)$
# windowrulev2 = opacity 0.95,class:^(Joplin)$
windowrule = opacity 0.8,match:class ^(org.kde.partitionmanager)$
# windowrulev2 = opacity 0.95,class:^(io.github.celluloid_player.Celluloid)$

windowrule = opacity 0.9,match:class ^(nm-applet)$
windowrule = opacity 0.9,match:class ^(nm-connection-editor)$
windowrule = opacity 0.9,match:class ^(QQ)$
windowrule = opacity 0.9,match:class ^(wechat)$
windowrule = float on,match:class ^(nm-applet)$
windowrule = float on,match:class ^(nm-connection-editor)$
windowrule = float on,match:class ^(QQ)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = float on,size 600 420,center on,match:class ^floating_shell$
# windowrulev2 = size 600 420, class:floating_shell
windowrule = center on,no_max_size on,match:float true
