
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Example windowrule
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
windowrule = match:title ^(Open File|Select a File|Open Folder|Save As|Library|File Upload|Rename|File Operation Progress)(.*)$|^(.*)wants to (save|open)(.*)$, float on
windowrule = match:title ^(打开文件|打开文件夹|另存为|重命名|文件操作进度)(.*)$, float on
windowrule = match:title ^(Choose wallpaper)(.*)$, float on center on size 60% 60%
windowrule = match:class ^(pavucontrol|org\.pulseaudio\.pavucontrol|nm-connection-editor|Zotero)$, float on center on size 45%
windowrule = match:class ^(floating_shell|waypaper|QQ|org.kde.polkit-kde-authentication-agent-1|)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk)$,match:title ^(Open File|Open Folder)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk)$,match:title ^(打开文件|打开文件夹|从文件打开工作区|另存为|重命名|保存工作区|将文件夹添加到工作区)$, float on
windowrule = match:class ^(steam_app).*, immediate on

# windowrule = match:float true, center on
# windowrule = match:class ^floating_shell$, size 600 420
# windowrule = float on,match:class ^(kitty)$,match:title ^(kitty)$
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
